{
  "name": "My Retro Room — Marketplace",
  "short_name": "Retro Room",
  "description": "Premium retro gaming marketplace — buy, sell, and trade vintage consoles, games, and collectibles",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#9d50bb",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "games", "entertainment"],
  "lang": "en",
  "dir": "ltr"
}
